{
    "discord": {
        "key":"",
        "channel":"",
        "channels": [
            ""
        ],
        "msginterval": 1000
    },
    "matrix": {
        "server":"",
        "key":"",
        "room":"",
        "msginterval": 1000
    }
}